{
	"nodes":[
		{"id":"d97ebe8f2087dadb","type":"group","x":120,"y":-360,"width":600,"height":1300,"color":"3","label":"Categories:"},
		{"id":"8ae43dc9bb8be7d8","type":"group","x":140,"y":-140,"width":320,"height":1060,"color":"6","label":"Set"},
		{"id":"8b4e3a27d299a8b0","type":"group","x":160,"y":460,"width":220,"height":180,"label":"Endomorphism"},
		{"id":"2e59f8972cd701e1","type":"group","x":500,"y":-140,"width":165,"height":189,"color":"5","label":"Functions:"},
		{"id":"f00ec9e3c9c8a6cd","type":"group","x":160,"y":300,"width":208,"height":109,"label":"Homomorpism"},
		{"id":"9496e18bab54a7e5","type":"group","x":160,"y":-40,"width":206,"height":109,"label":"Bimorphism"},
		{"id":"9f7e04e0f1086429","type":"text","text":"Morphism","x":160,"y":-120,"width":125,"height":29},
		{"id":"0ed85356f579226a","type":"text","text":"Monomorphism","x":180,"y":-20,"width":166,"height":29},
		{"id":"966750b2de45f42d","type":"text","text":"Epimorphism","x":180,"y":20,"width":147,"height":29},
		{"id":"603998be6b03e905","type":"text","text":"Bijective morphism","x":160,"y":80,"width":190,"height":29},
		{"id":"f303b07e247eec5a","type":"text","text":"[[Math-AA-Magma Theory|Magma]]","x":140,"y":-340,"width":106,"height":29},
		{"id":"febecfcac0e400c9","type":"text","text":"[[Math-AA-Semigroup Theory#Semigroup Theory|Semigroup]]","x":140,"y":-300,"width":131,"height":29},
		{"id":"fe299ef3d5481067","type":"text","text":"[[Math-AA-Semigroup Theory#Monoid|Monoid]]","x":140,"y":-260,"width":106,"height":29},
		{"id":"73f246ad060e105b","type":"text","text":"[[Math-AA-Group Theory|Group]]","x":140,"y":-220,"width":97,"height":29},
		{"id":"17d9a6793cd68aba","type":"text","text":"Surjection","x":520,"y":-120,"width":125,"height":29},
		{"id":"191703bac893fd33","type":"text","text":"Injection","x":520,"y":-80,"width":114,"height":29},
		{"id":"848a2d81bdf9bf71","type":"text","text":"Bijection","x":520,"y":-40,"width":115,"height":29},
		{"id":"34cf565d72fba93c","type":"text","text":"General","x":520,"y":0,"width":108,"height":29},
		{"id":"22d46a61e3f71465","type":"text","text":"Involutive Automorphism","x":180,"y":560,"width":231,"height":29},
		{"id":"f30985770740c25f","type":"text","text":"Identity Morphism","x":180,"y":600,"width":183,"height":29},
		{"id":"8f41c9f2a1480039","type":"text","text":"Retraction","x":160,"y":660,"width":127,"height":29,"color":"1"},
		{"id":"bf424a8b50d0ac29","type":"text","text":"Endomorphism","x":180,"y":480,"width":162,"height":29},
		{"id":"e3e4abcd405b8073","type":"text","text":"Automorphism","x":180,"y":520,"width":158,"height":29},
		{"id":"74f307a64f1888f5","type":"text","text":"Zero Morphism","x":160,"y":740,"width":162,"height":29},
		{"id":"01b99dd72eeb5041","type":"text","text":"Isomorphism","x":180,"y":360,"width":146,"height":29},
		{"id":"78bc7b052ebf4b3e","type":"text","text":"Homomorphism","x":180,"y":320,"width":168,"height":29},
		{"id":"142059e57e55b664","type":"text","text":"Section","x":160,"y":700,"width":107,"height":29,"color":"1"}
	],
	"edges":[
		{"id":"e4d5785dd481abd4","fromNode":"f303b07e247eec5a","fromSide":"left","toNode":"febecfcac0e400c9","toSide":"left"},
		{"id":"326538a36ae8a1fa","fromNode":"febecfcac0e400c9","fromSide":"right","toNode":"fe299ef3d5481067","toSide":"right"},
		{"id":"d47003e2c6b8601b","fromNode":"fe299ef3d5481067","fromSide":"left","toNode":"73f246ad060e105b","toSide":"left"},
		{"id":"19ef2fb860c2f2f9","fromNode":"9f7e04e0f1086429","fromSide":"left","toNode":"0ed85356f579226a","toSide":"left"},
		{"id":"cf7a67a24c672470","fromNode":"17d9a6793cd68aba","fromSide":"right","toNode":"848a2d81bdf9bf71","toSide":"right"},
		{"id":"e5e556f6c8c92523","fromNode":"191703bac893fd33","fromSide":"left","toNode":"848a2d81bdf9bf71","toSide":"left"},
		{"id":"a15d7c727ccd3820","fromNode":"9f7e04e0f1086429","fromSide":"right","toNode":"966750b2de45f42d","toSide":"right"},
		{"id":"8ccb9b11fbe078be","fromNode":"01b99dd72eeb5041","fromSide":"right","toNode":"e3e4abcd405b8073","toSide":"right"},
		{"id":"c8c3c411af35603d","fromNode":"e3e4abcd405b8073","fromSide":"left","toNode":"22d46a61e3f71465","toSide":"left"},
		{"id":"68630f3a865dc27c","fromNode":"22d46a61e3f71465","fromSide":"right","toNode":"f30985770740c25f","toSide":"right"},
		{"id":"e0a513eec5bb8b36","fromNode":"9496e18bab54a7e5","fromSide":"left","toNode":"603998be6b03e905","toSide":"left"},
		{"id":"189ca2d9884070a3","fromNode":"603998be6b03e905","fromSide":"left","toNode":"01b99dd72eeb5041","toSide":"left"},
		{"id":"a2d31566003dd115","fromNode":"78bc7b052ebf4b3e","fromSide":"left","toNode":"bf424a8b50d0ac29","toSide":"left"},
		{"id":"0c96b0a032811339","fromNode":"78bc7b052ebf4b3e","fromSide":"right","toNode":"e3e4abcd405b8073","toSide":"right"},
		{"id":"d4feba824d9bac9d","fromNode":"f30985770740c25f","fromSide":"left","toNode":"8f41c9f2a1480039","toSide":"left"},
		{"id":"e37628c1c1af4afb","fromNode":"f30985770740c25f","fromSide":"left","toNode":"142059e57e55b664","toSide":"left"},
		{"id":"d5ab74a41c04e58f","fromNode":"f303b07e247eec5a","fromSide":"left","toNode":"bf424a8b50d0ac29","toSide":"left","color":"1"},
		{"id":"09c92e11b1927393","fromNode":"73f246ad060e105b","fromSide":"left","toNode":"e3e4abcd405b8073","toSide":"left","color":"1"},
		{"id":"1cadc72c6aab29e4","fromNode":"8f41c9f2a1480039","fromSide":"right","toNode":"142059e57e55b664","toSide":"right","color":"1"},
		{"id":"fc619499184909bc","fromNode":"142059e57e55b664","fromSide":"left","toNode":"8f41c9f2a1480039","toSide":"left","color":"1"}
	]
}